\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The HS identity and the sign problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Euclidean quartic requires imaginary coupling}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:HS}{{2}{3}{The Euclidean quartic requires imaginary coupling}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $\sigma $-integral on the real axis}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:f}{{3}{4}{The $\sigma $-integral on the real axis}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSM: Kupiainen's mass trick}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding $m_0^2$ for free}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NLSM operator has real mass}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NLSMbound}{{6}{4}{The NLSM operator has real mass}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kupiainen's proof structure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LSM: the mass cancels}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Add-subtract fails}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:LSMop}{{9}{5}{Add-subtract fails}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequences}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison across dimensions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$d = 0$ (matrix model)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$d = 1$ (quantum mechanics)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$d = 2$ (QFT)}{6}{subsection.4.3}\protected@file@percent }
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The saddle-point structure}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The gap equation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The saddle-point Gaussian}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The oscillatory corrections}{7}{subsection.5.3}\protected@file@percent }
\citation{Kupiainen80b}
\@writefile{toc}{\contentsline {section}{\numberline {6}What Kupiainen proved}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NLSM (1980a): mass gap}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LSM (1980b): pressure only}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy: Lefschetz thimble}{8}{section.7}\protected@file@percent }
\newlabel{sec:thimble}{{7}{8}{Strategy: Lefschetz thimble}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lefschetz thimbles: definition}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:flow}{{12}{9}{Lefschetz thimbles: definition}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thimble decomposition}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:decomp}{{13}{9}{Thimble decomposition}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Single-thimble dominance at large $N$}{9}{subsection.7.3}\protected@file@percent }
\citation{LY24}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No topological obstruction for scalar fields}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The constant shift and thimble geometry}{10}{section.8}\protected@file@percent }
\newlabel{sec:constant_shift}{{8}{10}{The constant shift and thimble geometry}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The $d = 0$ computation}{10}{subsection.8.1}\protected@file@percent }
\newlabel{eq:f_d0}{{16}{10}{The $d = 0$ computation}{equation.16}{}}
\newlabel{eq:thimble_eq}{{18}{10}{The $d = 0$ computation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The operator on the shifted contour}{11}{subsection.8.2}\protected@file@percent }
\newlabel{eq:shifted_op}{{20}{11}{The operator on the shifted contour}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The thimble unifies LSM and NLSM}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The $N = \infty $ thimble is exactly flat}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The leading $1/N$ correction: explicit formula}{12}{subsection.8.5}\protected@file@percent }
\newlabel{sec:1N_correction}{{8.5}{12}{The leading $1/N$ correction: explicit formula}{subsection.8.5}{}}
\newlabel{eq:stable_manifold}{{24}{12}{The leading $1/N$ correction: explicit formula}{equation.24}{}}
\newlabel{eq:S_fourier}{{25}{12}{The leading $1/N$ correction: explicit formula}{equation.25}{}}
\newlabel{eq:thimble_1N}{{28}{12}{The leading $1/N$ correction: explicit formula}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Properties of the correction}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Multi-site: constant shift plus local corrections}{13}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The thimble is a Lagrangian submanifold}{13}{subsection.8.8}\protected@file@percent }
\newlabel{sec:lagrangian}{{8.8}{13}{The thimble is a Lagrangian submanifold}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Proof}{13}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Consequences}{14}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Hamilton-Jacobi equation}{14}{section.9}\protected@file@percent }
\newlabel{sec:HJ}{{9}{14}{The Hamilton-Jacobi equation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The equation}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:HJ}{{33}{14}{The equation}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Concrete form: the arctan equation}{15}{subsection.9.2}\protected@file@percent }
\newlabel{eq:HJ_arctan}{{36}{15}{Concrete form: the arctan equation}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Perturbative expansion}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convergence of the $1/N$ expansion}{16}{subsection.9.4}\protected@file@percent }
\newlabel{eq:radius}{{39}{16}{Analyticity of the thimble}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Jacobian phase and the order of limits}{16}{subsection.9.5}\protected@file@percent }
\newlabel{sec:order_of_limits}{{9.5}{16}{The Jacobian phase and the order of limits}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}The residual phase problem}{16}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{eq:jacobian_phase}{{40}{16}{The residual phase problem}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Consequence for the mass gap}{16}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}The quantum Hamilton-Jacobi equation}{17}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:quantum_HJ}{{9.5.3}{17}{The quantum Hamilton-Jacobi equation}{subsubsection.9.5.3}{}}
\newlabel{eq:quantum_HJ}{{42}{17}{The quantum Hamilton-Jacobi equation}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Bounds-only approach to the quantum thimble}{17}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:quantum_bounds}{{9.5.4}{17}{Bounds-only approach to the quantum thimble}{subsubsection.9.5.4}{}}
\newlabel{prop:quantum_thimble}{{3}{17}{Existence of the quantum thimble}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}The transfer matrix resolution}{18}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:transfer_matrix}{{9.5.5}{18}{The transfer matrix resolution}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solution theory and the mass gap proof}{19}{section.10}\protected@file@percent }
\newlabel{sec:HJ_solution}{{10}{19}{Solution theory and the mass gap proof}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution theory for the HJ equation}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Method of characteristics}{19}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:characteristics}{{45}{19}{Method of characteristics}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}A priori bounds on $\Phi $}{19}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{prop:apriori}{{6}{19}{Thimble regularity}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Fixed-point formulation}{20}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}What the proof needs vs.\ what we compute}{21}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties of the integral over $\mathcal  {J}_0$}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Singularity avoidance in the thermodynamic limit}{21}{subsubsection.10.2.1}\protected@file@percent }
\citation{BL76}
\citation{CD24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Global vs.\ local log-concavity}{22}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{sec:global_logconcave}{{10.2.2}{22}{Global vs.\ local log-concavity}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Brascamp-Lieb: which version?}{22}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Uniformity and the infinite-volume limit}{22}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{sec:uniformity}{{10.2.4}{22}{Uniformity and the infinite-volume limit}{subsubsection.10.2.4}{}}
\citation{CD24}
\citation{Fukuma20}
\citation{Fukuma23}
\citation{Fukuma26}
\citation{Fukuma25b}
\newlabel{rmk:weak_coupling}{{7}{23}{The continuum limit is weak coupling}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The flowed manifold alternative}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proof plan (the quantum thimble argument)}{24}{subsection.10.4}\protected@file@percent }
\citation{Simon1979}
\@writefile{toc}{\contentsline {section}{\numberline {11}The diamagnetic inequality}{25}{section.11}\protected@file@percent }
\newlabel{sec:diamagnetic}{{11}{25}{The diamagnetic inequality}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Statement}{25}{subsection.11.1}\protected@file@percent }
\newlabel{thm:diamagnetic}{{10}{25}{Diamagnetic inequality for finite matrices}{theorem.10}{}}
\newlabel{eq:diamagnetic}{{53}{25}{Diamagnetic inequality for finite matrices}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The semigroup proof}{25}{subsection.11.2}\protected@file@percent }
\newlabel{eq:laplace-resolvent}{{54}{25}{The semigroup proof}{equation.54}{}}
\newlabel{eq:trotter}{{55}{26}{The semigroup proof}{equation.55}{}}
\newlabel{eq:phase-bound}{{58}{26}{The semigroup proof}{equation.58}{}}
\newlabel{eq:heat-nonneg}{{59}{26}{The semigroup proof}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Other strategies for comparison}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strategy A: NLSM (Kupiainen)}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Strategy B: LSM saddle-point (real axis)}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strategy C: LSM $\to $ NLSM equivalence}{27}{subsection.12.3}\protected@file@percent }
\citation{DG25}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Strategy comparison}{28}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The $N = 2$ obstruction}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Current status}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Main theorem (in Lean)}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}What is proved (0 sorries)}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}What is axiomatized (17 axioms)}{29}{subsection.14.3}\protected@file@percent }
\bibcite{BL76}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Open questions}{30}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Gap between this document and the Lean formalization}{30}{subsection.14.5}\protected@file@percent }
\bibcite{CD24}{2}
\bibcite{DG25}{3}
\bibcite{Fukuma20}{4}
\bibcite{Fukuma23}{5}
\bibcite{Fukuma25b}{6}
\bibcite{Fukuma26}{7}
\bibcite{GJS74}{8}
\bibcite{Kupiainen80}{9}
\bibcite{Kupiainen80b}{10}
\bibcite{Lin24}{11}
\bibcite{ABBPL18}{12}
\bibcite{LY24}{13}
\bibcite{Simon1979}{14}
\bibcite{Witten10}{15}
\gdef \@abspage@last{31}
