\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The sign problem in Euclidean QFT}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General setup}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Z}{{1}{2}{General setup}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources of complex actions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why contour deformation?}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The HS sign problem}{3}{section.2}\protected@file@percent }
\newlabel{sec:HS}{{2}{3}{The HS sign problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Euclidean quartic requires imaginary coupling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\sigma $-effective action}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:f}{{4}{3}{The $\sigma $-effective action}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison: NLSM vs LSM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lefschetz thimbles}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morse theory for complex integrals}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thimble decomposition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:thimble_decomp}{{6}{4}{Thimble decomposition}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}When is the sign problem solved?}{4}{subsection.3.3}\protected@file@percent }
\citation{CSU23}
\citation{Fukuma20}
\citation{Fukuma23}
\citation{Fukuma25}
\citation{Fukuma26}
\citation{Fukuma26}
\citation{Fukuma25b}
\citation{Ostmeyer23}
\citation{Gaentgen24}
\citation{LY24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stokes phenomenon}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contour deformation methods in lattice QFT}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact thimble methods}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized thimble / gradient flow}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worldvolume HMC (Fukuma et al.)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constant contour shifts}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fundamental limitations}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to the O($N$) model at large $N$}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The exponent and its critical points}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:gap}{{9}{6}{The exponent and its critical points}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-thimble dominance at large $N$}{6}{subsection.5.2}\protected@file@percent }
\citation{CD24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of the dominant thimble}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The proof strategy}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The flowed manifold alternative}{7}{subsection.5.5}\protected@file@percent }
\citation{BHM25}
\citation{CDK20}
\citation{CD24}
\citation{Lin24}
\citation{GMRS24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related approaches and results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complex Langevin}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brascamp-Lieb extensions}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}P($\varphi $)$_2$ via Segal axioms}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constructive RG}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Open questions}{8}{section.7}\protected@file@percent }
\bibcite{BHM25}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{9}{section.8}\protected@file@percent }
\bibcite{CD24}{2}
\bibcite{CDK20}{3}
\bibcite{CSU23}{4}
\bibcite{Fukuma20}{5}
\bibcite{Fukuma23}{6}
\bibcite{Fukuma25}{7}
\bibcite{Fukuma25b}{8}
\bibcite{Fukuma26}{9}
\bibcite{Gaentgen24}{10}
\bibcite{GMRS24}{11}
\bibcite{Kupiainen80}{12}
\bibcite{Kupiainen80b}{13}
\bibcite{Lin24}{14}
\bibcite{LY24}{15}
\bibcite{Ostmeyer23}{16}
\bibcite{UA24}{17}
\gdef \@abspage@last{10}
