\contentsline {section}{\numberline {1}The sign problem in Euclidean QFT}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}General setup}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sources of complex actions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why contour deformation?}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The HS sign problem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Euclidean quartic requires imaginary coupling}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $\sigma $-effective action}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparison: NLSM vs LSM}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lefschetz thimbles}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Morse theory for complex integrals}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thimble decomposition}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}When is the sign problem solved?}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stokes phenomenon}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Contour deformation methods in lattice QFT}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exact thimble methods}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalized thimble / gradient flow}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Worldvolume HMC (Fukuma et al.)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constant contour shifts}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fundamental limitations}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Application to the O($N$) model at large $N$}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The exponent and its critical points}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Single-thimble dominance at large $N$}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Properties of the dominant thimble}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The proof strategy}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The flowed manifold alternative}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related approaches and results}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complex Langevin}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Brascamp-Lieb extensions}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}P($\varphi $)$_2$ via Segal axioms}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Constructive RG}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Open questions}{8}{section.7}%
\contentsline {section}{\numberline {8}Summary}{9}{section.8}%
